{
  "name": "Game Hub",
  "short_name": "Game Hub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00e674",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "id": "unblocked-game-hub",
  "scope": "https://unblocked-games-hub.netlify.app",
  "lang": "en"
}